--cpu Cortex-M3
".\debugconfig\main.o"
".\debugconfig\startup_stm32f10x_md.o"
".\debugconfig\stm32f10x_it.o"
".\debugconfig\debug.o"
".\debugconfig\delay.o"
".\debugconfig\key.o"
".\debugconfig\lcd.o"
".\debugconfig\ov7670.o"
".\debugconfig\rcc.o"
".\debugconfig\usart.o"
".\debugconfig\stm32f10x_cec.o"
".\debugconfig\stm32f10x_dbgmcu.o"
".\debugconfig\stm32f10x_gpio.o"
".\debugconfig\stm32f10x_rcc.o"
".\debugconfig\stm32f10x_sdio.o"
".\debugconfig\stm32f10x_usart.o"
".\debugconfig\stm32f10x_exti.o"
".\debugconfig\misc.o"
".\debugconfig\stm32f10x_tim.o"
".\debugconfig\core_cm3.o"
".\debugconfig\system_stm32f10x.o"
".\debugconfig\common.o"
".\debugconfig\value.o"
".\debugconfig\string.o"
".\debugconfig\algorithm.o"
".\debugconfig\showchar.o"
".\debugconfig\discern.o"
--library_type=microlib --strict --scatter ".\DebugConfig\GPIO¿ØÖÆ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DebugConfig\GPIO¿ØÖÆ.map" -o .\DebugConfig\GPIO¿ØÖÆ.axf